FIREBASE_API_KEY=AIzaSyB0NcTxBZauKFfRoWPfhA7-rdrdEG6FYtA
FIREBASE_AUTH_DOMAIN=emotional-journal-12cb4.firebaseapp.com
FIREBASE_PROJECT_ID=emotional-journal-12cb4
FIREBASE_STORAGE_BUCKET=emotional-journal-12cb4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=400673749484
FIREBASE_APP_ID=1:400673749484:web:c412cb33111f2d72ae68c9
FIREBASE_MEASUREMENT_ID=G-E5TPBL8KN8
